export IN=enp2s0f0
export OUT=enp2s0f1
export DPDK_DIR=/usr/local/src/dpdk/dpdk-stable-17.11.1
export DPDK_TARGET=x86_64-native-linuxapp-gcc
export DPDK_BUILD=$DPDK_DIR/$DPDK_TARGET
export PATH=/usr/local/src/ovs-dpdk/openvswitch-2.9.0/:/usr/local/src/ovs-dpdk/openvswitch-2.9.0/utilities/:/usr/local/src/ovs-dpdk/openvswitch-2.9.0/ovsdb/:/usr/local/src/ovs-dpdk/openvswitch-2.9.0/vswitchd/:$PATH
export DB_SOCK=/usr/local/var/run/openvswitch/db.sock
export BR=${BR:-br0}
#export VHOST_USER_SOCKET_PATH=/tmp/vhostuserclient.socket
export VHOST_USER_SOCKET_PATH=/usr/local/var/run/openvswitch/vhostuserclient.socket
export VHOST_USER_SOCKET_PATH2=/usr/local/var/run/openvswitch/vhostuserclient2.socket
export VHOST_USER_SOCKET_PATH3=/usr/local/var/run/openvswitch/vhostuserclient3.socket
export VHOST_USER_SOCKET_PATH4=/usr/local/var/run/openvswitch/vhostuserclient4.socket
export VHOST_USER_SOCKET_PATH5=/usr/local/var/run/openvswitch/vhostuserclient5.socket
export VHOST_USER_SOCKET_PATH6=/usr/local/var/run/openvswitch/vhostuserclient6.socket
export VHOST_USER_SOCKET_PATH7=/usr/local/var/run/openvswitch/vhostuserclient7.socket
export VHOST_USER_SOCKET_PATH8=/usr/local/var/run/openvswitch/vhostuserclient8.socket
